<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="65dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="吃    什    么"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical|center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在每个角落，寻找美味的故事！"
            android:textSize="15sp"
            android:gravity="center_vertical|center_horizontal"
            />
        <EditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/login_passward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            />
        <RadioGroup
            android:id="@+id/login_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/login_merchant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="商家"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/login_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="用户"
                android:layout_weight="1"
                />
        </RadioGroup>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/theme"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/theme"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </LinearLayout>
</ScrollView>
